### Question 1 

There are a number of ways to create DataFrames. You can create DataFrames from scratch or you can
create them from other types of data structures such as list, array, and dictionary. For this question, we
focus on the latter and use pre-prepared DataFrames.

### 1.1 Creating DataFrame
This section practices how DataFrame is made

In [22]:
import pandas as pd
import numpy as np

In [23]:
Z="a","b","c","d","e","f","g","h","i","j"

### (a) Create a Pandas Series that contains letters a-j.

In [24]:
Z

('a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j')

In [25]:
o=pd.Series(Z)
o

0    a
1    b
2    c
3    d
4    e
5    f
6    g
7    h
8    i
9    j
dtype: object

### (b) Write a program that creates the following DataFrame from a Dictionary

In [26]:

data = [['jane',100,74], ['jan',102,92],['john',104,58],['jabin',106,81],['jace',1108,66]]
df = pd.DataFrame(data,columns=['Name','ID','Mark'])

(df)

    Name    ID  Mark
0   jane   100    74
1    jan   102    92
2   john   104    58
3  jabin   106    81
4   jace  1108    66

### (c) Repeat the previous step using list instead of Dictionary. Also, change the index so that the DataFrame looks with having index

In [27]:

data = {'Name':['jane', 'Jan', 'john', 'jabin', 'jace'],'ID':[100,102,104,106,108],'Mark':[74,92,58,81,66]}
df = pd.DataFrame(data,columns=['Name','ID','Mark'],index=['a','b','c','d','e'])
df

    Name   ID  Mark
a   jane  100    74
b    Jan  102    92
c   john  104    58
d  jabin  106    81
e   jace  108    66

### (d) Write a program that creates a 2D DataFrame from NumPy arrays. The first array is a column of student ID numbers named 'ID' with values from 1000 to 1049, and the second array is a column of 50 random integer numbers between 60 and 100 named 'Mark'. (hint: use the arange () function from the NumPy package to create the first 'ID' array, and use randint () function from the numpy.random package to create the 'Mark' array. Next, find a way to combine the two arrays together to have a single 2D array, and then convert it to a DataFrame)

In [28]:
data=np.arange(1000,1050).reshape(50,1)
print(data.size)
data1=np.random.randint(60,100,(50,1))
print(data1.size)
combined= np.column_stack((data,data1))
df=pd.DataFrame(combined,columns=['ID','Mark'])
df

50
50

      ID  Mark
0   1000    82
1   1001    66
2   1002    84
3   1003    79
4   1004    75
5   1005    76
6   1006    83
7   1007    81
8   1008    93
9   1009    81
10  1010    81
11  1011    84
12  1012    64
13  1013    79
14  1014    91
15  1015    65
16  1016    88
17  1017    86
18  1018    97
19  1019    94
20  1020    72
21  1021    62
22  1022    75
23  1023    92
24  1024    77
25  1025    69
26  1026    95
27  1027    71
28  1028    61
29  1029    61
30  1030    99
31  1031    84
32  1032    71
33  1033    78
34  1034    69
35  1035    79
36  1036    87
37  1037    80
38  1038    66
39  1039    95
40  1040    66
41  1041    74
42  1042    61
43  1043    91
44  1044    77
45  1045    93
46  1046    92
47  1047    83
48  1048    72
49  1049    93

### 1.2 Understanding DataFrame
Read the provided gapminder.tsv, and write single-command programs for each item:

### (a) Print the DataFrame.

In [29]:
asg=pd.read_csv("gapminder.tsv",delimiter="\t")

In [30]:
asg_df=pd.DataFrame(asg)
asg_df

          country continent  year  lifeExp       pop    gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333   779.445314
1     Afghanistan      Asia  1957   30.332   9240934   820.853030
2     Afghanistan      Asia  1962   31.997  10267083   853.100710
3     Afghanistan      Asia  1967   34.020  11537966   836.197138
4     Afghanistan      Asia  1972   36.088  13079460   739.981106
5     Afghanistan      Asia  1977   38.438  14880372   786.113360
6     Afghanistan      Asia  1982   39.854  12881816   978.011439
7     Afghanistan      Asia  1987   40.822  13867957   852.395945
8     Afghanistan      Asia  1992   41.674  16317921   649.341395
9     Afghanistan      Asia  1997   41.763  22227415   635.341351
10    Afghanistan      Asia  2002   42.129  25268405   726.734055
11    Afghanistan      Asia  2007   43.828  31889923   974.580338
12        Albania    Europe  1952   55.230   1282697  1601.056136
13        Albania    Europe  1957   59.280   1476505  1942.284244
14        Albania    Europe  1962   64.820   1728137  2312.888958
15        Albania    Europe  1967   66.220   1984060  2760.196931
16        Albania    Europe  1972   67.690   2263554  3313.422188
17        Albania    Europe  1977   68.930   2509048  3533.003910
18        Albania    Europe  1982   70.420   2780097  3630.880722
19        Albania    Europe  1987   72.000   3075321  3738.932735
20        Albania    Europe  1992   71.581   3326498  2497.437901
21        Albania    Europe  1997   72.950   3428038  3193.054604
22        Albania    Europe  2002   75.651   3508512  4604.211737
23        Albania    Europe  2007   76.423   3600523  5937.029526
24        Algeria    Africa  1952   43.077   9279525  2449.008185
25        Algeria    Africa  1957   45.685  10270856  3013.976023
26        Algeria    Africa  1962   48.303  11000948  2550.816880
27        Algeria    Africa  1967   51.407  12760499  3246.991771
28        Algeria    Africa  1972   54.518  14760787  4182.663766
29        Algeria    Africa  1977   58.014  17152804  4910.416756
...           ...       ...   ...      ...       ...          ...
1674  Yemen, Rep.      Asia  1982   49.113   9657618  1977.557010
1675  Yemen, Rep.      Asia  1987   52.922  11219340  1971.741538
1676  Yemen, Rep.      Asia  1992   55.599  13367997  1879.496673
1677  Yemen, Rep.      Asia  1997   58.020  15826497  2117.484526
1678  Yemen, Rep.      Asia  2002   60.308  18701257  2234.820827
1679  Yemen, Rep.      Asia  2007   62.698  22211743  2280.769906
1680       Zambia    Africa  1952   42.038   2672000  1147.388831
1681       Zambia    Africa  1957   44.077   3016000  1311.956766
1682       Zambia    Africa  1962   46.023   3421000  1452.725766
1683       Zambia    Africa  1967   47.768   3900000  1777.077318
1684       Zambia    Africa  1972   50.107   4506497  1773.498265
1685       Zambia    Africa  1977   51.386   5216550  1588.688299
1686       Zambia    Africa  1982   51.821   6100407  1408.678565
1687       Zambia    Africa  1987   50.821   7272406  1213.315116
1688       Zambia    Africa  1992   46.100   8381163  1210.884633
1689       Zambia    Africa  1997   40.238   9417789  1071.353818
1690       Zambia    Africa  2002   39.193  10595811  1071.613938
1691       Zambia    Africa  2007   42.384  11746035  1271.211593
1692     Zimbabwe    Africa  1952   48.451   3080907   406.884115
1693     Zimbabwe    Africa  1957   50.469   3646340   518.764268
1694     Zimbabwe    Africa  1962   52.358   4277736   527.272182
1695     Zimbabwe    Africa  1967   53.995   4995432   569.795071
1696     Zimbabwe    Africa  1972   55.635   5861135   799.362176
1697     Zimbabwe    Africa  1977   57.674   6642107   685.587682
1698     Zimbabwe    Africa  1982   60.363   7636524   788.855041
1699     Zimbabwe    Africa  1987   62.351   9216418   706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340   693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948   792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563   672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143   469.709298

[1704 rows x 6 columns]

### (b) Print the first 7 rows of the DataFrame.

In [31]:
asg_df[0:7]

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106
5  Afghanistan      Asia  1977   38.438  14880372  786.113360
6  Afghanistan      Asia  1982   39.854  12881816  978.011439

### (c) Show the size of the DataFrame.

In [32]:
asg_df.size

10224

### (d) Show the complete details of the DataFrame

In [33]:
asg_df.describe()

             year      lifeExp           pop      gdpPercap
count  1704.00000  1704.000000  1.704000e+03    1704.000000
mean   1979.50000    59.474439  2.960121e+07    7215.327081
std      17.26533    12.917107  1.061579e+08    9857.454543
min    1952.00000    23.599000  6.001100e+04     241.165877
25%    1965.75000    48.198000  2.793664e+06    1202.060309
50%    1979.50000    60.712500  7.023596e+06    3531.846989
75%    1993.25000    70.845500  1.958522e+07    9325.462346
max    2007.00000    82.603000  1.318683e+09  113523.132900

### (e) Show only the type of elements in each column

In [34]:
asg_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
country      1704 non-null object
continent    1704 non-null object
year         1704 non-null int64
lifeExp      1704 non-null float64
pop          1704 non-null int64
gdpPercap    1704 non-null float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

### (f) Show all the column headers for the DataFrame

In [35]:
list(asg_df)

['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap']

### 1.3 Subsetting columns and rows
Using the gapminder DataFrame, do the following:

In [36]:
asgg=pd.read_csv("gapminder.tsv",delimiter="\t")

In [37]:
asgg_df=pd.DataFrame(asgg)
asgg_df

          country continent  year  lifeExp       pop    gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333   779.445314
1     Afghanistan      Asia  1957   30.332   9240934   820.853030
2     Afghanistan      Asia  1962   31.997  10267083   853.100710
3     Afghanistan      Asia  1967   34.020  11537966   836.197138
4     Afghanistan      Asia  1972   36.088  13079460   739.981106
5     Afghanistan      Asia  1977   38.438  14880372   786.113360
6     Afghanistan      Asia  1982   39.854  12881816   978.011439
7     Afghanistan      Asia  1987   40.822  13867957   852.395945
8     Afghanistan      Asia  1992   41.674  16317921   649.341395
9     Afghanistan      Asia  1997   41.763  22227415   635.341351
10    Afghanistan      Asia  2002   42.129  25268405   726.734055
11    Afghanistan      Asia  2007   43.828  31889923   974.580338
12        Albania    Europe  1952   55.230   1282697  1601.056136
13        Albania    Europe  1957   59.280   1476505  1942.284244
14        Albania    Europe  1962   64.820   1728137  2312.888958
15        Albania    Europe  1967   66.220   1984060  2760.196931
16        Albania    Europe  1972   67.690   2263554  3313.422188
17        Albania    Europe  1977   68.930   2509048  3533.003910
18        Albania    Europe  1982   70.420   2780097  3630.880722
19        Albania    Europe  1987   72.000   3075321  3738.932735
20        Albania    Europe  1992   71.581   3326498  2497.437901
21        Albania    Europe  1997   72.950   3428038  3193.054604
22        Albania    Europe  2002   75.651   3508512  4604.211737
23        Albania    Europe  2007   76.423   3600523  5937.029526
24        Algeria    Africa  1952   43.077   9279525  2449.008185
25        Algeria    Africa  1957   45.685  10270856  3013.976023
26        Algeria    Africa  1962   48.303  11000948  2550.816880
27        Algeria    Africa  1967   51.407  12760499  3246.991771
28        Algeria    Africa  1972   54.518  14760787  4182.663766
29        Algeria    Africa  1977   58.014  17152804  4910.416756
...           ...       ...   ...      ...       ...          ...
1674  Yemen, Rep.      Asia  1982   49.113   9657618  1977.557010
1675  Yemen, Rep.      Asia  1987   52.922  11219340  1971.741538
1676  Yemen, Rep.      Asia  1992   55.599  13367997  1879.496673
1677  Yemen, Rep.      Asia  1997   58.020  15826497  2117.484526
1678  Yemen, Rep.      Asia  2002   60.308  18701257  2234.820827
1679  Yemen, Rep.      Asia  2007   62.698  22211743  2280.769906
1680       Zambia    Africa  1952   42.038   2672000  1147.388831
1681       Zambia    Africa  1957   44.077   3016000  1311.956766
1682       Zambia    Africa  1962   46.023   3421000  1452.725766
1683       Zambia    Africa  1967   47.768   3900000  1777.077318
1684       Zambia    Africa  1972   50.107   4506497  1773.498265
1685       Zambia    Africa  1977   51.386   5216550  1588.688299
1686       Zambia    Africa  1982   51.821   6100407  1408.678565
1687       Zambia    Africa  1987   50.821   7272406  1213.315116
1688       Zambia    Africa  1992   46.100   8381163  1210.884633
1689       Zambia    Africa  1997   40.238   9417789  1071.353818
1690       Zambia    Africa  2002   39.193  10595811  1071.613938
1691       Zambia    Africa  2007   42.384  11746035  1271.211593
1692     Zimbabwe    Africa  1952   48.451   3080907   406.884115
1693     Zimbabwe    Africa  1957   50.469   3646340   518.764268
1694     Zimbabwe    Africa  1962   52.358   4277736   527.272182
1695     Zimbabwe    Africa  1967   53.995   4995432   569.795071
1696     Zimbabwe    Africa  1972   55.635   5861135   799.362176
1697     Zimbabwe    Africa  1977   57.674   6642107   685.587682
1698     Zimbabwe    Africa  1982   60.363   7636524   788.855041
1699     Zimbabwe    Africa  1987   62.351   9216418   706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340   693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948   792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563   672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143   469.709298

[1704 rows x 6 columns]

### (a) Show the 10-20th rows of the column 'continent'.

In [38]:
asgg_df.loc[10:20,'continent']

10      Asia
11      Asia
12    Europe
13    Europe
14    Europe
15    Europe
16    Europe
17    Europe
18    Europe
19    Europe
20    Europe
Name: continent, dtype: object

### (b) Show the first 58-65th rows of columns 'country', 'year', and 'pop' in a single command.

In [39]:
asgg_df.loc[58:65,['country','year','pop']]

      country  year       pop
58  Argentina  2002  38331121
59  Argentina  2007  40301927
60  Australia  1952   8691212
61  Australia  1957   9712569
62  Australia  1962  10794968
63  Australia  1967  11872264
64  Australia  1972  13177000
65  Australia  1977  14074100

### (c) Delete the last two columns and show the 20-34th rows of the result.

In [40]:
asgg_df.drop(['pop','gdpPercap'],axis=1)

          country continent  year  lifeExp
0     Afghanistan      Asia  1952   28.801
1     Afghanistan      Asia  1957   30.332
2     Afghanistan      Asia  1962   31.997
3     Afghanistan      Asia  1967   34.020
4     Afghanistan      Asia  1972   36.088
5     Afghanistan      Asia  1977   38.438
6     Afghanistan      Asia  1982   39.854
7     Afghanistan      Asia  1987   40.822
8     Afghanistan      Asia  1992   41.674
9     Afghanistan      Asia  1997   41.763
10    Afghanistan      Asia  2002   42.129
11    Afghanistan      Asia  2007   43.828
12        Albania    Europe  1952   55.230
13        Albania    Europe  1957   59.280
14        Albania    Europe  1962   64.820
15        Albania    Europe  1967   66.220
16        Albania    Europe  1972   67.690
17        Albania    Europe  1977   68.930
18        Albania    Europe  1982   70.420
19        Albania    Europe  1987   72.000
20        Albania    Europe  1992   71.581
21        Albania    Europe  1997   72.950
22        Albania    Europe  2002   75.651
23        Albania    Europe  2007   76.423
24        Algeria    Africa  1952   43.077
25        Algeria    Africa  1957   45.685
26        Algeria    Africa  1962   48.303
27        Algeria    Africa  1967   51.407
28        Algeria    Africa  1972   54.518
29        Algeria    Africa  1977   58.014
...           ...       ...   ...      ...
1674  Yemen, Rep.      Asia  1982   49.113
1675  Yemen, Rep.      Asia  1987   52.922
1676  Yemen, Rep.      Asia  1992   55.599
1677  Yemen, Rep.      Asia  1997   58.020
1678  Yemen, Rep.      Asia  2002   60.308
1679  Yemen, Rep.      Asia  2007   62.698
1680       Zambia    Africa  1952   42.038
1681       Zambia    Africa  1957   44.077
1682       Zambia    Africa  1962   46.023
1683       Zambia    Africa  1967   47.768
1684       Zambia    Africa  1972   50.107
1685       Zambia    Africa  1977   51.386
1686       Zambia    Africa  1982   51.821
1687       Zambia    Africa  1987   50.821
1688       Zambia    Africa  1992   46.100
1689       Zambia    Africa  1997   40.238
1690       Zambia    Africa  2002   39.193
1691       Zambia    Africa  2007   42.384
1692     Zimbabwe    Africa  1952   48.451
1693     Zimbabwe    Africa  1957   50.469
1694     Zimbabwe    Africa  1962   52.358
1695     Zimbabwe    Africa  1967   53.995
1696     Zimbabwe    Africa  1972   55.635
1697     Zimbabwe    Africa  1977   57.674
1698     Zimbabwe    Africa  1982   60.363
1699     Zimbabwe    Africa  1987   62.351
1700     Zimbabwe    Africa  1992   60.377
1701     Zimbabwe    Africa  1997   46.809
1702     Zimbabwe    Africa  2002   39.989
1703     Zimbabwe    Africa  2007   43.487

[1704 rows x 4 columns]

### (d) Change the 'pop' header to 'population', and set the 'population' column as the index.

In [41]:
asgg_df.rename(columns={'pop':'population'}, inplace=True)
asgg_df

          country continent  year  lifeExp  population    gdpPercap
0     Afghanistan      Asia  1952   28.801     8425333   779.445314
1     Afghanistan      Asia  1957   30.332     9240934   820.853030
2     Afghanistan      Asia  1962   31.997    10267083   853.100710
3     Afghanistan      Asia  1967   34.020    11537966   836.197138
4     Afghanistan      Asia  1972   36.088    13079460   739.981106
5     Afghanistan      Asia  1977   38.438    14880372   786.113360
6     Afghanistan      Asia  1982   39.854    12881816   978.011439
7     Afghanistan      Asia  1987   40.822    13867957   852.395945
8     Afghanistan      Asia  1992   41.674    16317921   649.341395
9     Afghanistan      Asia  1997   41.763    22227415   635.341351
10    Afghanistan      Asia  2002   42.129    25268405   726.734055
11    Afghanistan      Asia  2007   43.828    31889923   974.580338
12        Albania    Europe  1952   55.230     1282697  1601.056136
13        Albania    Europe  1957   59.280     1476505  1942.284244
14        Albania    Europe  1962   64.820     1728137  2312.888958
15        Albania    Europe  1967   66.220     1984060  2760.196931
16        Albania    Europe  1972   67.690     2263554  3313.422188
17        Albania    Europe  1977   68.930     2509048  3533.003910
18        Albania    Europe  1982   70.420     2780097  3630.880722
19        Albania    Europe  1987   72.000     3075321  3738.932735
20        Albania    Europe  1992   71.581     3326498  2497.437901
21        Albania    Europe  1997   72.950     3428038  3193.054604
22        Albania    Europe  2002   75.651     3508512  4604.211737
23        Albania    Europe  2007   76.423     3600523  5937.029526
24        Algeria    Africa  1952   43.077     9279525  2449.008185
25        Algeria    Africa  1957   45.685    10270856  3013.976023
26        Algeria    Africa  1962   48.303    11000948  2550.816880
27        Algeria    Africa  1967   51.407    12760499  3246.991771
28        Algeria    Africa  1972   54.518    14760787  4182.663766
29        Algeria    Africa  1977   58.014    17152804  4910.416756
...           ...       ...   ...      ...         ...          ...
1674  Yemen, Rep.      Asia  1982   49.113     9657618  1977.557010
1675  Yemen, Rep.      Asia  1987   52.922    11219340  1971.741538
1676  Yemen, Rep.      Asia  1992   55.599    13367997  1879.496673
1677  Yemen, Rep.      Asia  1997   58.020    15826497  2117.484526
1678  Yemen, Rep.      Asia  2002   60.308    18701257  2234.820827
1679  Yemen, Rep.      Asia  2007   62.698    22211743  2280.769906
1680       Zambia    Africa  1952   42.038     2672000  1147.388831
1681       Zambia    Africa  1957   44.077     3016000  1311.956766
1682       Zambia    Africa  1962   46.023     3421000  1452.725766
1683       Zambia    Africa  1967   47.768     3900000  1777.077318
1684       Zambia    Africa  1972   50.107     4506497  1773.498265
1685       Zambia    Africa  1977   51.386     5216550  1588.688299
1686       Zambia    Africa  1982   51.821     6100407  1408.678565
1687       Zambia    Africa  1987   50.821     7272406  1213.315116
1688       Zambia    Africa  1992   46.100     8381163  1210.884633
1689       Zambia    Africa  1997   40.238     9417789  1071.353818
1690       Zambia    Africa  2002   39.193    10595811  1071.613938
1691       Zambia    Africa  2007   42.384    11746035  1271.211593
1692     Zimbabwe    Africa  1952   48.451     3080907   406.884115
1693     Zimbabwe    Africa  1957   50.469     3646340   518.764268
1694     Zimbabwe    Africa  1962   52.358     4277736   527.272182
1695     Zimbabwe    Africa  1967   53.995     4995432   569.795071
1696     Zimbabwe    Africa  1972   55.635     5861135   799.362176
1697     Zimbabwe    Africa  1977   57.674     6642107   685.587682
1698     Zimbabwe    Africa  1982   60.363     7636524   788.855041
1699     Zimbabwe    Africa  1987   62.351     9216418   706.157306
1700     Zimbabwe    Africa  1992   60.377    10704340   693.420786
1701     Zimbabwe    Africa  1997   46.809    11404948   792.449960
1702     Zimbabwe    Africa  2002   39.989    11926563   672.038623
1703     Zimbabwe    Africa  2007   43.487    12311143   469.709298

[1704 rows x 6 columns]